{
  "expo": {
    "name": "bandsy",
    "slug": "bandsy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/nameandlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f95dc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-music.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    }
  }
}
